# oauth2-server

./: build.gradle  settings.gradle
src/main/java/com/demo/microservice/oauth2server/: Oauth2ServerApplication.java
src/main/java/com/demo/microservice/oauth2server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/demo/microservice/oauth2server/filter/: GatewayFilter.java
src/main/java/com/demo/microservice/oauth2server/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
src/main/java/com/demo/microservice/oauth2server/repository/: UserDetailRepository.java
src/main/java/com/demo/microservice/oauth2server/service/: UserDetailServiceImpl.java
src/main/resources/: application.yaml  data.txt
src/test/java/com/demo/microservice/oauth2server/: Oauth2ServerApplicationTests.java
